<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/blog.css">                                                                                
    <title>BLOG</title>   
</head>
<body>
    <header class="menu-principal">
        <main>
        <div class="header-1">
    <div class="logo">
        <img src="imgs/logo.png"width="40%"height="40%">     
    </div>
    </div>
    </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li><a href="index.html">Pagina Inicial</a></li>
                    <li><a href="produtos.html">Area de Produtos</a></li>
                    <li><a href="servicos.html"> Serviços</a></li>
					<li><a href="hotel.html">Hotelaria</a></li>
                    <li><a href="eventos.html">Trabalho Voluntario</a></li>
                    <li><a href="blog.html">Blog </a></li>
                    <li><a href="Sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Fale Conosco</a></li>
                </ul>
            </div>
        </div>
    </main>
    <div class="texto-destaque">
		<div class="destaque">
			<div class="col-3">
				<img src="imgs/dog-2.jpg"width="65%"height="65%">
				<h2>Preço baixo Qualidade alta: Dicas de ração para seu pet.</h2>
				<p>você vai conhecer rações  com baixo custo, mas que ainda contém os nurtientes necessários para seu cãozinho.</p>
			</div>
			<div class="col-3">
				<img src="imgs/cat-1.jpg"width="65%"height="65%">
				<h2>Seu gato não te deixa dormir? Conheça dicas para te ajudar nessa missão.</h2>
				<p>Você ja acordou de madrugada, porque seu gato lhe acorda antes de seu despertador? Isso é mais comum do que se imagina.   </p>
			</div>
			<div class="col-3">
				<img src="imgs/dog-1.jpg"width="65%"height="65%">
				<h2>Por quê fogos de artifício fazem mal para os cães?</h2>
				<p>Entenda por que uma das maiores tradições comemorativas pode prejudicar a saúde do seu pet. </p>
			</div>
		</div>
	</div>
    <footer>
        <div class="col-100 footer">
            <div class="content">
                    <ul>
                        <li><a href="index.html">Pagina Inicial</a></li>
                    <li><a href="contato.html">Fale Conosco</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    </ul>
        </div>
        </div>
    </footer>
</body>
</html>